# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre4
yarn_version=1
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese
archives_base_name = manhattan_project

# APIs
fabric_version=0.11.10+build.359-1.16
